{
  "name": "w3m-custom-qr",
  "version": "0.1.2",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./ethers5": {
      "types": "./ethers5.d.ts",
      "import": "./ethers5.js",
      "default": "./ethers5.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "import": "./react.js",
      "default": "./react.js"
    },
    "./vue": {
      "types": "./vue.d.ts",
      "import": "./vue.js",
      "default": "./vue.js"
    }
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.2",
    "@walletconnect/ethereum-provider": "^2.11.1",
    "@web3modal/core": "^4.0.6",
    "@web3modal/polyfills": "^4.0.11",
    "@web3modal/scaffold-react": "^4.0.6",
    "@web3modal/scaffold-vue": "^4.0.6",
    "@web3modal/ui": "^4.0.6",
    "ethers": ">=5.0.0 <6.0.0",
    "lit": "^3.1.2"
  },
  "peerDependencies": {
    "@web3modal/siwe": "*",
    "ethers": ">=5.0.0 <6.0.0",
    "react": ">=17",
    "react-dom": ">=17",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@web3modal/siwe": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@web3modal/siwe": "4.0.6",
    "react": ">=17",
    "react-dom": ">=17",
    "vue": ">=3"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "lit",
    "webcomponents"
  ],
  "license": "Apache-2.0",
  "author": "Eugene K <ceo@lineardev.net>",
  "homepage": "https://github.com/LinearDev/w3m-custom-qr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinearDev/w3m-custom-qr.git"
  },
  "bugs": {
    "url": "https://github.com/LinearDev/w3m-custom-qr/issues"
  }
}
